*{
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

/** HEADER **/

header nav {
    background-color: white;
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
header nav a {
    display: flex;
    align-content: center;
}
header nav a img {
    width: 50px;
    height: 50px;
}
header nav ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}
header nav ul li {
    margin: 1.5rem;
}

header nav ul li a{
    text-decoration: none;
    color: black;
}
header nav ul li a:hover{
    transition: 300ms;
    color: rgb(104, 104, 104);
    text-decoration: underline;
}

/** INDEX SECCIONES **/
.banner {
    background-image: url("../img/carrousel.png");
    width: 100%;
    height: 75vh;
    background-position: center;
}
.cards {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.cards a{
    text-decoration: none;
    color: white;
} 
.cards .card {
    margin: 1rem;
    padding: 1rem;
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards a .card img{
    width: 400px;
    height: 400px;
    transition: transform 2s;
}
.cards a .card h2 {
    text-align: center;
    position: absolute;
    letter-spacing: 0.5rem;
    font-size: 2.5rem;
    font-weight: 500;
}
.cards a .card p {
    position: absolute;
    margin-top: 4rem;
    font-size: 1rem;
    font-weight: 300;
}
.section-2 {
    padding: 8rem 8rem;
    display: flex;
    justify-content: center;
    text-align: center;
    
}
.section-2 a {
    text-decoration: none;
    color: black;
}
.section-2 a article h2 {
    font-size: 6rem;
}
.section-2 a article h3 {
    margin-top: 0.5rem;
    font-size: 2rem;
}
.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 5rem;
}
.newsletter h2 {
    margin: 15px;
}
.newsletter form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newsletter form input {
    margin: 10px;
    box-sizing: border-box;
    height: 25px;
    width: 300px;
}
.newsletter form button {
    margin: 10px;
    width: 100px;
    height: 30px;
    background-color: black;
    color: white;
}
/** FOOTER **/
footer {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer .contacto {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}
footer .contacto article {
    width: 200px;
    padding: 1rem 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer ul{
    display: flex;
    flex-direction: row;
    list-style: none;
}
footer ul li{
    padding: 2rem 2px;
}
footer .acerca-de{
    padding-bottom: 3rem;
    text-align: center;
}
footer .acerca-de h2{
    font-size: 12px;    
}
footer .acerca-de h3{
    font-size: 10px;
    text-align: center;
}
footer .acerca-de h3 a{
    color: black;
    text-decoration: none;
}

/*Pagina de la galeria: galeria.html*/
.grid-container {
    margin: 1rem;
    display: grid;
    grid-auto-rows: 150px;
    grid-template-columns: repeat(4, 1fr);
}
.grid-container div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-items {
    padding: 5px;
    grid-column: span 1;
    grid-row: span 3;

}
.item-2, .item-4, .item-5, .item-6 {
    grid-column: span 1;
    grid-row: span 4;
}
.item-7, .item-8, .item-9, .item-10 {
    grid-column: span 1;
    grid-row: span 5;
}
@media screen and (max-width:880px) {
    header nav {
        flex-direction: column;
    }
    header nav ul{
        flex-direction: column;
    }

    .cards .card {
        width: 300px;
        height: 300px;
    }
    .cards a .card img{
        width: 300px;
        height: 300px;
    }
    .section-2 a article h2 {
        font-size: 4rem;
    }
    .section-2 a article h3 {
        font-size: 1rem;
    }
    .newsletter {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5rem 5rem;
        width: 325;
        height: auto;
    }
    .newsletter h2 {
        margin: 15px;
    }
    .newsletter form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .newsletter form input {
        margin: 10px;
        box-sizing: border-box;
        height: 25px;
        width: 250px;
    }
    .newsletter form button {
        margin: 10px;
        width: 100px;
        height: 30px;
        background-color: black;
        color: white;
    }
    footer .contacto {
        flex-direction: column;
    }
    /*Pagina de la galeria: galeria.html*/
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-items {
        grid-column: span 1;
        grid-row: span 3;

    }
    .item-1, .item-3, .item-6, .item-9 {
        grid-column: span 1;
        grid-row: span 4;
    }
    .item-2, .item-5, .item-10, .item-11 {
        grid-column: span 1;
        grid-row: span 5;
    }
}
@media screen and (max-width:480px) {
    /*Pagina de la galeria: galeria.html*/
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:991px) {
    .nav-bar-nativa {
        display: none;
    }
}

@media screen and (min-width:991px) {
    .navbar {
        display: none;
    }
}